#!/usr/bin/perl -w

# Find all the lists that the given user name pattern is subscribed to

use strict;
use DirHandle;

my $listsdir = "/home/apmail/lists";

my @addr = @ARGV;
my %matches = ();

scanlists(); 

for my $addr (sort keys %matches) {
  print "$addr\n";
  print "  $_\n"
    for (@{$matches{$addr}});
}

sub scanlists {
    opendir HOSTSDIR, $listsdir or die "uh-oh, can't find $listsdir!";
    # grab files, avoiding . and ..
    my @files = grep !/^\.\.?$/,readdir HOSTSDIR;
    while (my $file = shift(@files)) {
	if (-d "$listsdir/$file") {
	    scanhost($file);
	}
    }
    closedir HOSTSDIR;
}

sub scanhost {
    my $host = shift;
    # grab files, avoiding . and ..
    opendir HOSTDIR, "$listsdir/$host" or die "can't find dir for host $host";
    my @lists = grep !/^\.\.?$/,readdir HOSTDIR;
    while (my $list = shift(@lists)) {
	if (-d "$listsdir/$host/$list") {
	    scanlist($list, $host);
	}
    }
    closedir HOSTDIR;
}

sub scanlist {
    my ($list, $host) = @_;

    my $path = "$listsdir/$host/$list";
    print "Checking $path";

    my $count = 0;

    open (PROC, "ezmlm-list $path|");
    while (<PROC>) {
      chop;
      for my $addr (@addr) {
	push @{$matches{$_}}, "$path" and $count++
	  if ($_ =~ m/$addr/);
	}
      }
    close PROC;

    print " - $count\n";

}
